<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Description" content="Put your description here.">
	
	<title>..:: Key Tray ::..</title>

	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- IGX Styles -->
	<link rel="stylesheet" href="css/igx.css">

    <!--Fontawesome-->
  	<link rel="stylesheet" href="css/all.min.css">

	<!-- Page Styles -->

	<style>
		
	</style>
</head>
<body>


	  
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Features</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Pricing</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Dropdown link
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<a class="dropdown-item" href="#">Something else here</a>
			  </div>
			</li>
		  </ul>
		</div>
	  </nav>

	<div class="pt-index">
		<div class="tray-key">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 offset-0 offset-md-2">
						<h2>Unsure about how you'll connect with your coach for a video chat session?</h2>
						<p>Watch this short 15-second video to see what the experience is all about! Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
						<h2>Key Takeaways</h2>
						<ol class="li-title">
							<li><h4>Benefits #1</h4><div class="takeaway"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci porro debitis earum molestias obcaecati eos quos labore at, ducimus. Debitis.</div></li>
                        	<li><h4>Benefits #2</h4><div class="takeaway"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci porro debitis earum molestias obcaecati eos quos labore at, ducimus. Debitis.</div></li>
                        	<li><h4>Benefits #3</h4><div class="takeaway"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci porro debitis earum molestias obcaecati eos quos labore at, ducimus. Debitis.</div></li>
                    	</ol>
					</div><!-- / Row -->
				</div>
			</div>
		</div>	
	</div><!-- / Page Type -->	

	<!-- jQuery Dependancies -->
    <script src="js/3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- IGX jQuery -->
    <script src="js/main.js"></script>
	
</body>
</html>