<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Description" content="Put your description here.">
	
	<title>..:: Key Tray ::..</title>

	<!-- Bootsrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- IGX Styles -->
	<link rel="stylesheet" href="css/igx.css">

    <!--Fontawesome-->
  	<link rel="stylesheet" href="css/all.min.css">

	<!-- Page Styles -->

	<style>
		
	</style>
</head>
<body>

	<div class="pt-index">
		<div class="tray-try">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 offset-0 offset-md-2">
						<h2>Try it Youself</h2>
						<ul class="list-group list-group-flush">
  							<li class="list-group-item"><p>First item</p><br><a>a notebook, a pen, and 10 minutes of quiet time.</a></li>
  							<li class="list-group-item"><p>First item</p><br><a>a notebook, a pen, and 10 minutes of quiet time.</a></li>
 							<li class="list-group-item"><p>First item</p><br><a>a notebook, a pen, and 10 minutes of quiet time.</a></li>
  							<li class="list-group-item"><p>First item</p><br><a>a notebook, a pen, and 10 minutes of quiet time.</a><br><ul><li>Lorem ipsum dolor sit amet.</li><li>Lorem ipsum dolor sit amet.</li><li>Lorem ipsum dolor sit amet.</li></ul></li>

						</ul>
					</div><!-- / Row -->
				</div>
			</div>
		</div>	
	</div><!-- / Page Type -->	

	<!-- jQuery Dependancies -->
    <script src="js/3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- IGX jQuery -->
    <script src="js/main.js"></script>
	
</body>
</html>