<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Description" content="Put your description here.">
	
	<title>..:: Book Page ::..</title>

	<!-- Bootsrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- IGX Styles -->
	<link rel="stylesheet" href="css/igx.css">

    <!--Fontawesome-->
  	<link rel="stylesheet" href="css/all.min.css">

	<!-- Page Styles -->

	<style>
		
	</style>
</head>
<body>

<div class="pt-index">
	<section>
        <div class="tray-header">
        	<div class="container-fluid">
			<div class="logo">
                <img class="logo-image" src="img/BU-Color.svg">
              </div>
			</div>
		</div>
		<div class="tray-book">
			<div class="container">
			<div class="row">
				<div class="col-12 col-md-8 offset-0 offset-md-2">
					<h6>Career Development</h6>
					<h1 class="Video-Chat-Sessions">Thinking Fast And Slow</h1>
				</div>
				<div class="col-12 col-md-8 offset-0 offset-md-2">
					<img class="Group-3" src="img/group-3.svg" >
					<h5>Daniel Kahnemen</h5>
					<div><img class="icon-book" src="img/icon-book.svg"><p class="-min">499 pages</p></div>
				</div>
            	<div class="container">
                	<div class="row">
                    	<div class="col-12 col-md-4 order-lg-6 order-md-6">              
                        	<img src="img/header-730.jpg" alt="Image title">                                          
                    	</div>
                    <div class="col-12 col-md-4 offset-0 offset-md-2">
                        <h3>Book Summary</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nostrum, quia consequatur magnam earum. Facere eum veritatis fuga sint ipsa reiciendis praesentium alias consequuntur, eveniet, assumenda dolore delectus quam atque ipsam enim voluptatibus optio dolorum est, magnam ad vero nihil provident molestiae! Voluptatum veniam ex temporibus harum aliquam incidunt blanditiis!.</p>
                        <a href="#" class="button-primary">Learn More</a>
                    </div>
                	</div>
            	</div>
           	</div>
        	</div>
       	</div>
    </section>

	<section>
       	<div class="tray-key">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 offset-0 offset-md-2">
						<div class="line"></div>
						<h3>Key Takeaways</h3>
						<ol class="li-title">
						<li><h4>Benefits #1</h4><div class="takeaway"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci porro debitis earum molestias obcaecati eos quos labore at, ducimus. Debitis.</div></li>
                        <li><h4>Benefits #2</h4><div class="takeaway"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci porro debitis earum molestias obcaecati eos quos labore at, ducimus. Debitis.</div></li>
                        <li><h4>Benefits #3</h4><div class="takeaway"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci porro debitis earum molestias obcaecati eos quos labore at, ducimus. Debitis.</div></li>
                        
                    </ol>
                    <div class="line"></div>
					</div><!-- / Row -->

				</div>
			</div>
		</div>
	</section>
	<section>
	<div class="tray-related">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8 offset-0 offset-md-2">
					<h3>Related Books</h3>
					<div class="card-deck">
						<div class="card">
						   	<img src="https://via.placeholder.com/230x355" class="card-img-top" alt="...">
						<div class="card-body">
						    <h5 class="book-title">Card title<a href="#"><img src="img/right.svg" class="right-arrow" alt="related books"></a></h5>
						    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
						</div>
						  <div class="card">
						    <img src="https://via.placeholder.com/230x355" class="card-img-top" alt="...">
						    <div class="card-body">
						      <h5 class="book-title">Card title<a href="#"><img src="img/right.svg" class="right-arrow" alt="related books"></a></h5>
						      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						    </div>
						  </div>
						  <div class="card">
						    <img src="https://via.placeholder.com/230x355" class="card-img-top" alt="related books">
						    <div class="card-body">
						      <h5 class="book-title">Card title<a href="#"><img src="img/right.svg" class="right-arrow" alt="related books"></a></h5>
						      <p class="card-text"><small class="text-muted">Adam Grant</small></p>
						    </div>
						  </div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- / Page Type -->

</section>

	<footer>
        <div class="container-fluid footer">
          <div class="logo-footer">
            <img src="img/bu-logomark.svg" class="bu-logomark">
          </div>
        </div>
     </footer>
 </div>



	<!-- jQuery Dependancies -->
    <script src="js/3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- IGX jQuery -->
    <script src="js/main.js"></script>
	
</body>
</html>